name=ADS131M04
version=1.0.0
author=Lucas Etchezuri <lucas.etchezuri@gmail.com>
maintainer=Lucas Etchezuri <lucas.etchezuri@gmail.com>
sentence=Libreria arduino para ADC ADS131M04.
paragraph=Libreria arduino para ADC ADS131M04.
category=Sensors
architectures=*
repository=
